DATABASE_URL=postgresql://test_bm8s_user:NYbLshzHGpcqkPiR1DPgxUK8PR7tGHLK@dpg-d2ilql6r433s73dubhv0-a.singapore-postgres.render.com/test_bm8s

JWT_SECRET=pH&8vZ!m2D#sL^9wXb3rE*qK7@z1UaC$
JWT_EXPIRE_SECONDS=3600

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_BUCKET=
R2_PUBLIC_URL_BASE=
